# Tingeso-App-Web-Microservicios

FrontendAppWebMicroservicios/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
FrontendAppWebMicroservicios/src/: http-common.js
FrontendAppWebMicroservicios/src/components/: CreateClient.jsx  Evaluation.jsx  Home.jsx  MyRequests.jsx  NavBar.jsx  Simulation.jsx  TotalCost.jsx
FrontendAppWebMicroservicios/src/services/: simulationService.js
PBBusinessLogic/: settings.gradle
PBBusinessLogic/gradle/wrapper/: gradle-wrapper.properties
PBClient/: build.gradle  settings.gradle
PBClient/gradle/wrapper/: gradle-wrapper.properties
PBClient/src/main/java/com/example/PBClient/: PbClientApplication.java
PBClient/src/main/java/com/example/PBClient/controller/: ClientController.java
PBClient/src/main/java/com/example/PBClient/entity/: Client.java
PBClient/src/main/java/org/example/PBClient/: ClientServiceApplication.java
PBClient/src/main/java/org/example/PBClient/config/: RestTemplateConfig.java
PBClient/src/main/java/org/example/PBClient/controller/: ClientController.java
PBClient/src/main/java/org/example/PBClient/entity/: Client.java
PBClient/src/main/java/org/example/PBClient/model/: Request.java
PBClient/src/main/java/org/example/PBClient/repository/: ClientRepository.java
PBClient/src/main/java/org/example/PBClient/service/: ClientService.java
PBClient/src/main/resources/: application.properties  bootstrap.yaml
PBClient/src/test/java/com/example/PBClient/: PbClientApplicationTests.java
PBConfig/: Dockerfile  build.gradle  pom.xml  settings.gradle
PBConfig/gradle/wrapper/: gradle-wrapper.properties
PBConfig/src/main/java/org/example/PBConfig/: ConfigServiceApplication.java
PBConfig/src/main/resources/: application.yaml
PBCreateRequest/: settings.gradle
PBCreateRequest/gradle/wrapper/: gradle-wrapper.properties
PBEureka/: Dockerfile  build.gradle  pom.xml  settings.gradle
PBEureka/gradle/wrapper/: gradle-wrapper.properties
PBEureka/src/main/java/org/example/PBEureka/: EurekaServiceApplication.java
PBEureka/src/main/resources/: bootstrap.yaml
PBEvaluation/: settings.gradle
PBEvaluation/gradle/wrapper/: gradle-wrapper.properties
PBEvaluation/src/main/java/com/example/PBEvaluation/controller/: EvaluationController.java
PBGateway/: Dockerfile  build.gradle  pom.xml  settings.gradle
PBGateway/gradle/wrapper/: gradle-wrapper.properties
PBGateway/src/main/java/org/example/PBGateway/: GatewayServiceApplication.java
PBGateway/src/main/resources/: bootstrap.yaml
PBMyRequests/: settings.gradle
PBMyRequests/gradle/wrapper/: gradle-wrapper.properties
PBMyRequests/src/main/java/com/example/PBMyRequests/: MyRequestsServiceApplication.java
PBMyRequests/src/main/java/com/example/PBMyRequests/config/: RestTemplateConfig.java
PBMyRequests/src/main/java/com/example/PBMyRequests/controller/: MyRequestsController.java
PBMyRequests/src/test/java/com/example/PBMyRequests/: MyRequestsServiceServiceApplicationTests.java
PBRegister/: settings.gradle
PBRegister/gradle/wrapper/: gradle-wrapper.properties
PBRequest/: build.gradle  settings.gradle
PBRequest/gradle/wrapper/: gradle-wrapper.properties
PBRequest/src/main/java/com/example/PBRequest/: PbRequestApplication.java
PBRequest/src/main/java/com/example/PBRequest/controller/: RequestController.java
PBRequest/src/main/java/com/example/PBRequest/controllers/: RequestController.java
PBRequest/src/main/java/com/example/PBRequest/entity/: Request.java
PBRequest/src/main/java/com/example/PBRequest/repositories/: RequestRepository.java
PBRequest/src/main/java/com/example/PBRequest/services/: RequestService.java
PBRequest/src/main/java/org/example/PBRequest/: RequestServiceApplication.java
PBRequest/src/main/java/org/example/PBRequest/controller/: RequestController.java
PBRequest/src/main/java/org/example/PBRequest/entity/: Request.java
PBRequest/src/main/java/org/example/PBRequest/repository/: RequestRepository.java
PBRequest/src/main/java/org/example/PBRequest/service/: RequestService.java
PBRequest/src/main/resources/: application.properties  bootstrap.yaml
PBRequest/src/test/java/com/example/PBRequest/: PbRequestApplicationTests.java
PBSimulation/: settings.gradle
PBSimulation/gradle/wrapper/: gradle-wrapper.properties
PBSimulation/src/main/java/com/example/PBSimulation/controller/: SimulationController.java
client-service/src/main/java/com/example/client_service/entity/: Client.java
config-data/: PBEureka.yaml  PBGateway.yaml  pb-simulation-service.yaml
deployment/: pb-client-db-service.yaml  pb-client-deployment.yaml  pb-config-deployment.yaml  pb-eureka-deployment.yaml  pb-evaluation-db-service.yaml  pb-evaluation-deployment.yaml  pb-frontend-deployment.yaml  pb-gateway-deployment.yaml  pb-myrequests-db-service.yaml  pb-myrequests-deployment.yaml  pb-request-db-service.yaml  pb-request-deployment.yaml  pb-simulation-db-service.yaml  pb-simulation-deployment.yaml  postgres-config-map.yaml  postgres-secrets.yaml
pb-client-service/: Dockerfile  pom.xml
pb-client-service/src/main/java/com/example/PBClient/service/: ClientService.java
pb-client-service/src/main/resources/: bootstrap.yaml
pb-evaluation-service/: Dockerfile  pom.xml
pb-evaluation-service/src/main/java/com/example/PBEvaluation/service/: EvaluationService.java
pb-evaluation-service/src/main/resources/: bootstrap.yaml
pb-myrequests-service/: Dockerfile  pom.xml
pb-myrequests-service/src/main/java/com/example/PBMyRequests/service/: MyRequestsService.java
pb-myrequests-service/src/main/resources/: bootstrap.yaml
pb-request-service/: Dockerfile  pom.xml
pb-request-service/src/main/resources/: bootstrap.yaml
pb-simulation-service/: Dockerfile  pom.xml
pb-simulation-service/src/main/java/com/example/PBSimulation/service/: SimulationService.java
pb-simulation-service/src/main/resources/: bootstrap.yaml
